<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/WhiteColor" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.microsoft.kapp.views.CustomFontTextView android:layout_gravity="bottom|left" android:id="@+id/result" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_weight="1" style="@style/PrimaryTextStyle"/>
        <FrameLayout android:layout_gravity="bottom|right" android:id="@+id/filter_icon_frameLayout" android:paddingLeft="16dp" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/PrimaryColor" android:id="@+id/filter_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/glyph_search_filter" android:contentDescription="@string/empty"/>
        </FrameLayout>
    </LinearLayout>
    <View android:layout_gravity="center_horizontal" android:id="@+id/divider" android:background="@color/LightLineColor" android:layout_width="match_parent" android:layout_height="@dimen/SmallLineSize" android:layout_marginTop="3dp" android:layout_marginBottom="1dp"/>
</LinearLayout>
