<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.BingMapView android:id="@+id/bing_map_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textColor="@color/black_90_percent" android:padding="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_x_circle" android:layout_alignParentTop="true" android:onClick="onClosePressed" android:layout_alignParentEnd="true" style="@style/Font_largeGlyph"/>
    <include layout="@layout/bing_map_legend"/>
</RelativeLayout>
