<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/blackHigh" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_above="@+id/confirmation_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/strapp_select_metrics_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/strapp_select_run_metrics_header" style="@style/Font_title"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/strapp_select_metrics_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_run_metrics_descriptive" style="@style/Font_smallBody"/>
            <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/white" android:id="@+id/strapp_select_metrics_main_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/strapp_select_main_metrics_label" style="@style/Font_smallBody"/>
            <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/greyLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_metrics_1_label" style="@style/Font_smallBody"/>
            <Spinner android:id="@+id/strapp_select_metrics_1_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/SettingsSpinnerStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/greyLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_metrics_2_label" style="@style/Font_smallBody"/>
            <Spinner android:id="@+id/strapp_select_metrics_2_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/SettingsSpinnerStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/greyLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_metrics_3_label" style="@style/Font_smallBody"/>
            <Spinner android:id="@+id/strapp_select_metrics_3_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/SettingsSpinnerStyle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/drawer_metrics_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_drawer_metrics_label" style="@style/Font_smallBody"/>
                <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/greyLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_metrics_1_label" style="@style/Font_smallBody"/>
                <Spinner android:id="@+id/strapp_select_metrics_4_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/SettingsSpinnerStyle"/>
                <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/greyLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_metrics_2_label" style="@style/Font_smallBody"/>
                <Spinner android:id="@+id/strapp_select_metrics_5_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/SettingsSpinnerStyle"/>
                <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/greyLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_metrics_3_label" style="@style/Font_smallBody"/>
                <Spinner android:id="@+id/strapp_select_metrics_6_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/SettingsSpinnerStyle"/>
                <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/greyLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/strapp_select_metrics_4_label" style="@style/Font_smallBody"/>
                <Spinner android:id="@+id/strapp_select_metrics_7_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/SettingsSpinnerStyle"/>
            </LinearLayout>
            <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/error" android:id="@+id/strapp_select_metrics_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" style="@style/Font_smallBody"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/drawer_bike_split_distance_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/greyLight" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="25dp"/>
                <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/strapp_bike_split_distance_header" style="@style/Font_smallBody"/>
                <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/greyLight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/bike_advanced_settings_split_markers_title" style="@style/Font_smallBody"/>
                <Spinner android:id="@+id/strapp_select_splits_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" style="@style/SettingsSpinnerStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.microsoft.kapp.widgets.ConfirmationBar android:id="@+id/confirmation_bar" android:visibility="visible" android:layout_alignParentBottom="true" style="@style/ConfirmationBarStyle"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/loading_frame_layout" android:background="@color/fragment_connected_apps_loading_frame_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</RelativeLayout>
