<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/blackHigh" android:paddingLeft="0dp" android:paddingRight="7dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.microsoft.kapp.views.CustomGlyphView android:textColor="@color/button_feedback" android:gravity="center" android:id="@+id/manage_strapps_tile_icon_background" android:paddingTop="10dp" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Font_title"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textColor="@color/button_feedback" android:gravity="center" android:id="@+id/manage_strapps_tile_glyph" android:paddingTop="10dp" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Font_title"/>
    <ImageView android:gravity="center" android:id="@+id/manage_strapps_tile_icon" android:paddingTop="10dp" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/manage_strapps_tile_icon" android:layout_centerVertical="true">
        <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/button_feedback" android:ellipsize="end" android:id="@+id/name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxWidth="170dp" android:singleLine="true" style="@style/Font_smallBody"/>
        <com.microsoft.kapp.views.CustomGlyphView android:textColor="@color/button_feedback" android:id="@+id/manage_strapps_editable_icon" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/glyph_edit" style="@style/Font_smallBody"/>
    </LinearLayout>
    <Switch android:id="@+id/enabled_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SwitchStyle"/>
</RelativeLayout>
