<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.CustomFontTextView android:textSize="15sp" android:textColor="@color/purple" android:id="@+id/description" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/graphite_secondary_text_color" android:paddingTop="@dimen/fragment_vertical_padding" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/guided_workout_post_details_L2_margin" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.microsoft.kapp.views.CustomFontTextView android:textSize="18sp" android:textColor="@color/graphite_secondary_text_color" android:gravity="left" android:id="@+id/header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2"/>
        <com.microsoft.kapp.views.CustomFontTextView android:textSize="18sp" android:textColor="@color/graphite_secondary_text_color" android:gravity="center" android:id="@+id/time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.microsoft.kapp.views.CustomFontTextView android:textSize="18sp" android:textColor="@color/graphite_secondary_text_color" android:gravity="center" android:id="@+id/calories" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
