<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/user_event_summary_container" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="48dp">
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/user_event_summary_header" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/PrimaryLightTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:ellipsize="end" android:id="@+id/user_event_summary_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@+id/bests_trophy_icon" android:layout_toRightOf="@+id/user_event_summary_header" android:layout_centerVertical="true" style="@style/PrimaryTextStyle"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/PrimaryColor" android:id="@+id/bests_trophy_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@string/glyph_bing_sports" android:layout_toLeftOf="@+id/user_event_metrics" android:layout_alignBaseline="@+id/user_event_summary_details" android:layout_centerVertical="true"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/user_event_metrics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/LinkStyle"/>
    <View android:layout_gravity="center_horizontal" android:background="@color/LightLineColor" android:layout_width="match_parent" android:layout_height="@dimen/SmallLineSize" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
