<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="48dp">
    <LinearLayout android:orientation="vertical" android:padding="7dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.CustomFontTextView android:layout_gravity="left" android:id="@+id/activity_date_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:layout_weight="1" style="@style/PrimaryLightTextStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:layout_gravity="right" android:id="@+id/activity_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp" android:layout_marginBottom="10dp" style="@style/LinkStyle"/>
        </LinearLayout>
        <View android:layout_gravity="center_horizontal" android:background="@color/LightLineColor" android:layout_width="match_parent" android:layout_height="@dimen/SmallLineSize" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:layout_marginBottom="2dp"/>
    </LinearLayout>
</FrameLayout>
