<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ExpandableListView android:id="@+id/bike_splits_grouped_list" android:background="@color/home_details_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/grouped_list_view_selector" android:drawSelectorOnTop="true" android:divider="@color/home_details_background" android:dividerHeight="1dp"/>
    <ListView android:id="@+id/bike_splits_list" android:background="@color/home_details_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/event_options_separator"/>
</RelativeLayout>
