<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.CustomFontTextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_endpoint"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/endpoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.CustomFontTextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_user_id"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.CustomFontTextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_token_expiration"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/expiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.CustomFontTextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_access_token_kat"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/access_token_kat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <com.microsoft.kapp.views.CustomFontTextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_access_token_acs"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/access_token_acs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Space android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:layout_gravity="left" android:id="@+id/button_mailcredential" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/button_mailcredential"/>
        </TableRow>
    </TableLayout>
</ScrollView>
