<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debugLogActivity_email" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <Button android:id="@+id/dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debugLogActivity_dismiss" android:layout_toRightOf="@+id/email" android:layout_alignParentBottom="true"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/log_details" android:padding="15dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/email">
        <requestFocus/>
    </com.microsoft.kapp.views.CustomFontTextView>
</RelativeLayout>
