<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/device_representation_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.microsoft.kapp.views.PicassoImageView android:layout_gravity="center" android:id="@+id/device_representation_image" android:background="@color/transparent" android:layout_width="@dimen/device_representation_width" android:layout_height="@dimen/device_representation_height" android:contentDescription="@string/empty" app:image_resource_id="@drawable/oobe_device_empty"/>
        <com.microsoft.kapp.views.PicassoImageView android:layout_gravity="center" android:id="@+id/neon_device_representation_image" android:background="@color/transparent" android:layout_width="@dimen/device_representation_width" android:layout_height="@dimen/device_representation_height" android:contentDescription="@string/empty" app:image_resource_id="@drawable/neon_oobe_device_empty"/>
        <ImageView android:layout_gravity="center" android:id="@+id/device_representation_background" android:layout_width="152dp" android:layout_height="51dp" android:layout_marginLeft="2dp" android:layout_marginTop="6dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/neon_device_representation_background" android:layout_width="149dp" android:layout_height="63dp" android:layout_marginLeft="1dp" android:layout_marginTop="-3dp"/>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-20dp" android:layout_marginTop="10dp">
            <com.microsoft.kapp.views.CustomFontTextClock android:id="@+id/device_representation_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:format12Hour="@string/device_representation_time_format" android:format24Hour="@string/device_representation_time_format" style="@style/Font_deviceTime"/>
            <com.microsoft.kapp.views.CustomFontTextClock android:id="@+id/device_representation_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/device_representation_time" android:layout_alignBaseline="@+id/device_representation_time" android:format12Hour="@string/device_date_format" android:format24Hour="@string/device_date_format" style="@style/Font_deviceDate"/>
            <com.microsoft.kapp.views.CustomFontTextClock android:id="@+id/device_representation_day" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/device_representation_date" android:layout_alignTop="@+id/device_representation_time" android:format12Hour="@string/device_day_format" android:format24Hour="@string/device_day_format" style="@style/Font_deviceDate"/>
        </RelativeLayout>
    </FrameLayout>
</merge>
