<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/device_personalization_color_wp_background" android:paddingLeft="10dp" android:paddingTop="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/device_personalization_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/oobe_personalization_choose_color" style="@style/OOBESelectWallpaperTitle"/>
    <GridView android:gravity="center_horizontal" android:id="@+id/colors_grid_container" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/oobe_vertical_margin" android:listSelector="@color/transparent" android:horizontalSpacing="3dp" android:verticalSpacing="7dp" android:stretchMode="columnWidth" android:numColumns="3"/>
</LinearLayout>
