<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/fragment_horizontal_margin" android:paddingRight="@dimen/fragment_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.CustomFontTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/feedback_description_text" style="@style/PrimaryTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:layout_gravity="center_horizontal" android:id="@+id/feedback_text_preview" android:background="@drawable/button_white_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/feedback_description_hint" android:singleLine="true"/>
    <FrameLayout android:id="@+id/fragmentAttachments" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_weight="1"/>
    <com.microsoft.kapp.views.CustomFontButton android:textSize="@dimen/font_size_smallBody" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/feedback_next_page" android:background="@drawable/button_white_background" android:padding="5dp" android:layout_width="128dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="8dp" android:text="@string/label_next" android:includeFontPadding="false"/>
</LinearLayout>
