<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/PrimaryColor" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/filter_title_filterby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/filter_header_title_margin_left" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/filter_header_title_margin_right" android:text="@string/filter_title_filterby" style="@style/SubheaderInvertedTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/workout_filter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/filter_header_title_margin_left" android:layout_marginRight="@dimen/filter_header_title_margin_right" android:layout_marginBottom="20dp" style="@style/PrimaryInvertedTextStyle"/>
    <Space android:layout_width="match_parent" android:layout_height="@dimen/filter_title_subtitle_space"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/selection_list" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
    <com.microsoft.kapp.widgets.ConfirmationBar android:layout_gravity="bottom" android:id="@+id/confirmation_bar" android:visibility="visible" style="@style/ConfirmationBarStyle"/>
</LinearLayout>
