<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.microsoft.kapp.views.CustomFontButton android:id="@+id/finance_edit_companies" android:text="@string/settings_finance_overview_edit_button" style="@style/pushButtonsSmall"/>
</FrameLayout>
