<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/starbucks_background_color" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingTop="6dp" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="@dimen/app_header_bar_height">
        <com.microsoft.kapp.views.CustomGlyphView android:gravity="center" android:id="@+id/starbucks_overview_back_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/glyph_left_arrow" style="@style/Font_navigation"/>
    </LinearLayout>
    <com.microsoft.kapp.views.CustomFontTextView android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_starbucks_card_settings_title" style="@style/Font_title"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textColorLink="@color/white" android:id="@+id/starbucks_settings_description" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/settings_starbucks_card_settings_descriptions" style="@style/Font_smallBody"/>
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/primary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="27dp"/>
        <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <com.microsoft.kapp.views.PicassoImageView android:layout_gravity="bottom|right" android:id="@+id/starbucks_front" android:background="@color/transparent" android:layout_width="73dp" android:layout_height="47dp" android:contentDescription="@string/empty" app:image_resource_id="@drawable/starbucks_card_front"/>
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:paddingLeft="@dimen/fragment_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:layout_gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_starbucks_card_name" style="@style/Font_smallBody"/>
                <com.microsoft.kapp.views.CustomFontTextView android:layout_gravity="right" android:id="@+id/card_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_starbucks_card_number" style="@style/Font_smallBody"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/primary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.microsoft.kapp.views.CustomFontButton android:id="@+id/starbucks_remove_card_button" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/settings_starbucks_remove_card_button_text" style="@style/starbucksPushButtton"/>
    </LinearLayout>
</LinearLayout>
