<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/WhiteColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:paddingLeft="@dimen/fragment_horizontal_margin" android:paddingRight="@dimen/fragment_horizontal_margin" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/settings_profile_linear_layout" android:paddingBottom="@dimen/confirmation_bar_height" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_profile_header" style="@style/OobeHeaderTitleStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_subtitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" style="@style/PrimaryTextStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_name_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="8dp" android:text="@string/profile_name" style="@style/SecondaryLightTextStyle"/>
            <com.microsoft.kapp.views.CustomFontEditText android:textColor="@color/BlackColor" android:layout_gravity="fill_vertical" android:id="@+id/settings_profile_name" android:nextFocusRight="@+id/settings_profile_birth_month" android:nextFocusDown="@+id/settings_profile_birth_month" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="@integer/settings_profile_name_max_length" android:inputType="textNoSuggestions" style="@style/OobeEditTextStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:text="@string/settings_profile_birth_month" style="@style/SecondaryLightTextStyle"/>
            <Spinner android:id="@+id/settings_profile_birth_month" android:nextFocusRight="@+id/settings_profile_birth_year" android:nextFocusDown="@+id/settings_profile_birth_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" style="@style/OobeSpinnerStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_birth_year_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:text="@string/settings_profile_birth_year" style="@style/SecondaryLightTextStyle"/>
            <Spinner android:id="@+id/settings_profile_birth_year" android:nextFocusRight="@+id/settings_profile_gender_spinner" android:nextFocusDown="@+id/settings_profile_gender_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" style="@style/OobeSpinnerStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_birth_year_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/empty" style="@style/TertiaryErrorTextStyle"/>
            <com.microsoft.kapp.views.CustomFontTextView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:text="@string/profile_gender" style="@style/SecondaryLightTextStyle"/>
            <Spinner android:id="@+id/settings_profile_gender_spinner" android:nextFocusRight="@+id/settings_profile_weight_pounds" android:nextFocusDown="@+id/settings_profile_weight_pounds" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" style="@style/OobeSpinnerStyle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_profile_weight_imperial_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_weight_imperial_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:text="@string/settings_profile_weight_imperial_label" style="@style/SecondaryLightTextStyle"/>
                <com.microsoft.kapp.views.CustomFontEditText android:textColor="@color/BlackColor" android:id="@+id/settings_profile_weight_pounds" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="@integer/settings_profile_weight_max_digits" android:digits="0123456789" android:inputType="number" style="@style/OobeEditTextStyle"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_profile_weight_metric_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_weight_metric_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:text="@string/settings_profile_weight_metric_label" style="@style/SecondaryLightTextStyle"/>
                <com.microsoft.kapp.views.CustomFontEditText android:textColor="@color/BlackColor" android:id="@+id/settings_profile_weight_kilograms" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="@integer/settings_profile_weight_max_digits" android:digits="0123456789" android:inputType="number" style="@style/OobeEditTextStyle"/>
            </LinearLayout>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_weight_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/empty" style="@style/TertiaryErrorTextStyle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_profile_height_imperial_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:weightSum="2">
                    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_height_feet_prompt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/settings_profile_height_feet_label" android:layout_weight="1" style="@style/SecondaryLightTextStyle"/>
                    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_height_inches_prompt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/settings_profile_height_inches_label" android:layout_weight="1" style="@style/SecondaryLightTextStyle"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.microsoft.kapp.views.CustomFontEditText android:textColor="@color/BlackColor" android:id="@+id/settings_profile_height_feet" android:nextFocusRight="@+id/settings_profile_height_inches" android:nextFocusDown="@+id/settings_profile_height_inches" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="1" android:digits="0123456789" android:layout_weight="1" android:inputType="number" style="@style/OobeEditTextStyle"/>
                    <com.microsoft.kapp.views.CustomFontEditText android:textColor="@color/BlackColor" android:id="@+id/settings_profile_height_inches" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="@integer/settings_profile_height_inches_max_digits" android:digits="0123456789" android:layout_weight="1" android:inputType="number" style="@style/OobeEditTextStyle"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_profile_height_metric_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_height_metric_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:text="@string/settings_profile_height_metric_label" style="@style/SecondaryLightTextStyle"/>
                <com.microsoft.kapp.views.CustomFontEditText android:textColor="@color/BlackColor" android:id="@+id/settings_profile_height_centimeters" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="3" android:digits="0123456789" android:inputType="number" style="@style/OobeEditTextStyle"/>
            </LinearLayout>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_height_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/empty" style="@style/TertiaryErrorTextStyle"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/settings_profile_zip_code_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_profile_zip_code_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="8dp" android:text="@string/settings_profile_zip_code_label" style="@style/SecondaryLightTextStyle"/>
                <com.microsoft.kapp.views.CustomFontEditText android:textColor="@color/BlackColor" android:id="@+id/settings_profile_zip_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:selectAllOnFocus="true" android:maxLength="@integer/settings_profile_zip_code_length" style="@style/OobeEditTextStyle"/>
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="25dp" android:layout_marginBottom="35dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <CheckBox android:layout_gravity="center_vertical" android:id="@+id/marketing_opt_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" style="@style/marketing_opt_in"/>
                <com.microsoft.kapp.views.CustomFontTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_profile_marketing_settings_label" style="@style/SecondaryLightTextStyle"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/settings_profile_oobe_button_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                <include layout="@layout/oobe_footer"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.microsoft.kapp.widgets.ConfirmationBar android:id="@+id/settings_profile_confirmation_bar" android:visibility="gone" android:layout_alignParentBottom="true" app:useDiskSaveIcon="true" style="@style/ConfirmationBarStyle"/>
</RelativeLayout>
