<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/whatsnew_card_image_text_overlay" android:background="@color/WhiteColor" android:paddingTop="@dimen/XXLargeSpace" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.CustomFontTextView android:gravity="left" android:id="@+id/whatsnew_card_title" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:paddingBottom="@dimen/XLargeSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/HeaderTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:ellipsize="end" android:gravity="left" android:id="@+id/whatsnew_card_subtitle" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:paddingBottom="@dimen/LargeSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/whatsnew_card_title" style="@style/PrimaryTextStyle"/>
    <RelativeLayout android:id="@+id/whatsnew_card_button_layout" android:visibility="gone" android:layout_below="@+id/whatsnew_card_subtitle" style="@style/WhatsNewButtonLayoutStyle">
        <com.microsoft.kapp.views.CustomFontTextView android:gravity="left" android:id="@+id/whatsnew_card_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/LinkStyle"/>
        <com.microsoft.kapp.views.CustomGlyphView android:gravity="left" android:id="@+id/whatsnew_card_button_glyph" android:paddingLeft="@dimen/whatsnew_margin_button_glyph_pad_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_chevron" android:layout_toRightOf="@+id/whatsnew_card_button" android:layout_centerVertical="true" android:contentDescription="@string/empty" style="@style/LinkStyle"/>
    </RelativeLayout>
    <com.microsoft.kapp.views.PicassoImageView android:id="@+id/whatsnew_card_image" android:paddingTop="@dimen/whatsnew_margin_image_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/XXLargeSpace" android:layout_marginRight="@dimen/XXLargeSpace" android:layout_marginBottom="@dimen/XXLargeSpace" android:scaleType="fitCenter" android:layout_below="@+id/whatsnew_card_button_layout" android:layout_centerHorizontal="true"/>
</RelativeLayout>
