<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/main_content" android:background="@color/home_details_background" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/guided_workout_post_detail_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentTop="true">
        <com.microsoft.kapp.views.CustomFontTextView android:textSize="@dimen/font_size_smallBody" android:textColor="@color/black" android:gravity="center" android:paddingLeft="@dimen/guided_workout_treeview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NAME" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
        <Spinner android:id="@+id/guided_workout_post_detail_unit_spinner" android:background="@drawable/guide_workout_post_spinner_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginRight="@dimen/guided_workout_treeview_padding" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/GuidedWorkoutSpinnerStyle"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/tree_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/guided_workout_post_detail_header"/>
</RelativeLayout>
