<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/blackHigh" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/starbucks_background_color" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingTop="6dp" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.microsoft.kapp.views.CustomFontTextView android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/settings_starbucks_add_card_title" style="@style/Font_title"/>
        <com.microsoft.kapp.views.CustomFontTextView android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/settings_starbucks_add_card_descriptions" style="@style/Font_smallBody"/>
        <com.microsoft.kapp.views.PicassoImageView android:layout_gravity="left" android:id="@+id/starbucks_card_back" android:background="@color/transparent" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="280dp" android:layout_height="177dp" android:layout_marginTop="20dp" android:contentDescription="@string/empty" app:image_resource_id="@drawable/starbucks_card"/>
        <com.microsoft.kapp.views.CustomFontTextView android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/settings_starbucks_cardnumber_title" style="@style/Font_smallBody"/>
        <LinearLayout android:layout_gravity="top" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.microsoft.kapp.views.FormattedNumberEditText android:id="@+id/card_number" android:background="@color/starbucks_add_card_background_color" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:maxLength="19" android:digits="1234567890" android:inputType="phone" style="@style/editControl"/>
        </LinearLayout>
    </LinearLayout>
    <com.microsoft.kapp.widgets.ConfirmationBar android:id="@+id/confirmation_bar" android:background="@color/starbucks_confirmation_bar_color" android:layout_alignParentBottom="true" style="@style/ConfirmationBarStyle"/>
</RelativeLayout>
