<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/blackHigh" android:paddingLeft="@dimen/oobe_screen_horizontal_padding" android:paddingTop="@dimen/oobe_screen_vertical_padding" android:paddingRight="@dimen/oobe_screen_horizontal_padding" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="19dp" android:id="@+id/close_button_glyph" android:paddingTop="@dimen/finance_cancel_x_padding" android:paddingRight="@dimen/finance_cancel_x_padding" android:paddingBottom="@dimen/finance_cancel_x_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_big_x" android:inputType="textNoSuggestions" style="@style/base_app_glyph_style"/>
    <com.microsoft.kapp.views.CustomFontEditText android:id="@+id/company_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:hint="@string/settings_company_name_edittext_hint" android:inputType="textPersonName" style="@style/editControl"/>
    <ListView android:id="@+id/company_search_results" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
