<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/golf_no_image_container" android:layout_width="match_parent" android:layout_height="189dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
    <com.microsoft.kapp.views.PicassoImageView android:id="@+id/taylormade_connect_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.microsoft.kapp.views.CustomFontTextGlyphView android:id="@+id/connect_to_taylormade_link" android:text="@string/golf_connect_to_taylormade" app:glyph="@string/glyph_chevron_circle" style="@style/GolfConnectTaylormadeLinkStyle"/>
</RelativeLayout>
