<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/taylormade_connect_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/golf_landing_image" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/golf_video" android:scaleType="centerCrop" android:contentDescription="@string/empty"/>
    <ImageView android:id="@+id/golf_partner_logo" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/golf_partner_white" android:layout_centerHorizontal="true" android:contentDescription="@string/empty"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="60dp" android:textColor="@color/white_90_percent" android:id="@+id/golf_play" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_play_circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/Font_largeGlyph"/>
    <com.microsoft.kapp.views.CustomFontButton android:id="@+id/golf_connect_button" android:background="@drawable/shape_rectangle_hollow" android:clickable="true" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/golf_connect_locked" android:layout_alignBottom="@+id/golf_landing_image" android:layout_centerHorizontal="true" style="@style/GolfConnectButtonStyle"/>
    <com.microsoft.kapp.widgets.Interstitial android:id="@+id/golf_connect_circle" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="15dp" android:layout_alignBottom="@+id/golf_landing_image" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/golf_connect_state_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_alignBottom="@+id/golf_landing_image" android:layout_centerHorizontal="true">
        <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/golf_font_size_search_item_values" android:id="@+id/golf_connect_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:text="@string/glyph_check" style="@style/GolfConnectCheckStyle"/>
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/golf_connect_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/golf_connected" android:layout_toRightOf="@+id/golf_connect_check" style="@style/GolfConnectStyle"/>
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/golf_connect_manage" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/golf_manage" android:layout_toRightOf="@+id/golf_connect_state" android:layout_alignBaseline="@+id/golf_connect_state" style="@style/GolfConnectStyle"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp" android:layout_alignBottom="@+id/golf_landing_image">
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/golf_connect_error_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/golf_connect_error_detail" style="@style/GolfConnectStyle"/>
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/golf_connect_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/golf_retry" android:layout_below="@+id/golf_connect_error_detail" android:layout_centerHorizontal="true" style="@style/GolfConnectStyle"/>
    </RelativeLayout>
</RelativeLayout>
