<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_view" android:background="@color/WhiteColor" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/activity_discovery_page_header"/>
    <FrameLayout android:id="@+id/golf_search_results_layout" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.microsoft.kapp.views.astickyheader.PinnedSectionListView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@+id/golf_search_results_listview" android:focusable="false" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:drawSelectorOnTop="true" android:divider="@null" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
        <com.microsoft.kapp.views.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/empty" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_results_golf" style="@style/NoResultFoundTextStyle"/>
    </FrameLayout>
</LinearLayout>
