<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
    <com.microsoft.kapp.views.CustomFontTextView android:gravity="center" android:id="@+id/scorecard_totals_text" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:layout_weight="1" style="@style/GolfTotalsRowTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:gravity="center" android:id="@+id/scorecard_totals_yards" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_weight="1" style="@style/GolfTotalsRowTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:gravity="center" android:id="@+id/scorecard_totals_par" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_weight="1" style="@style/GolfTotalsRowTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:gravity="center" android:id="@+id/scorecard_totals_index" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_weight="1" style="@style/GolfTotalsRowTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:gravity="center" android:id="@+id/scorecard_totals_score" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_weight="1" style="@style/GolfTotalsRowTextStyle"/>
</LinearLayout>
