<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/guided_workout_rootview" android:layout_width="match_parent" android:layout_height="match_parent" android:color="@color/transparent" android:contentDescription="guided_workout_fragment.xml">
    <com.microsoft.kapp.views.HeaderWithFindView android:layout_width="match_parent" android:layout_height="@dimen/guided_workout_header_height" app:findTitleText="@string/find_a_workout_title"/>
    <FrameLayout android:id="@+id/featured_workout_framelayout" android:background="@color/guided_workout_background" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:id="@+id/guided_workout_scrollview" android:background="@color/guided_workout_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/guided_workout_content" android:background="@color/guided_workout_background" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/plan_by_created" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingTop="10dp" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/plan_by_created_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/browse_plans_by_created" android:layout_weight="1" style="@style/PrimaryTextStyle"/>
                <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/GreyColor" android:layout_gravity="center" android:id="@+id/plan_by_created_chevron_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/glyph_chevron" android:contentDescription="@string/empty"/>
            </LinearLayout>
            <View android:id="@+id/divider1" android:background="@color/LightLineColor" android:layout_width="match_parent" android:layout_height="@dimen/SmallLineSize" android:layout_marginLeft="@dimen/guided_workout_margin_left" android:layout_marginRight="@dimen/guided_workout_margin_right"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/plan_by_favorite" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingTop="10dp" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/plan_by_favorite_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browse_plans_by_favorites" style="@style/PrimaryTextStyle"/>
                <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/GreyColor" android:gravity="center" android:layout_gravity="center" android:id="@+id/plan_by_favorite_chevron_icon" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/glyph_chevron" android:layout_weight="1" android:contentDescription="@string/empty"/>
            </LinearLayout>
            <View android:id="@+id/divider2" android:background="@color/LightLineColor" android:layout_width="match_parent" android:layout_height="@dimen/SmallLineSize" android:layout_marginLeft="@dimen/guided_workout_margin_left" android:layout_marginRight="@dimen/guided_workout_margin_right"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/plan_by_pros" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingTop="10dp" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/plan_by_pros_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/browse_plans_by_the_pros" android:layout_weight="1" style="@style/PrimaryTextStyle"/>
                <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/GreyColor" android:layout_gravity="center" android:id="@+id/plan_by_pros_chevron_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/glyph_chevron" android:contentDescription="@string/empty"/>
            </LinearLayout>
            <View android:id="@+id/divider3" android:background="@color/LightLineColor" android:layout_width="match_parent" android:layout_height="@dimen/SmallLineSize" android:layout_marginLeft="@dimen/guided_workout_margin_left" android:layout_marginRight="@dimen/guided_workout_margin_right"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/plan_by_goals" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingTop="10dp" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/plan_by_goals_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/browse_plans_by_fitness_type" android:layout_weight="1" style="@style/PrimaryTextStyle"/>
                <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/GreyColor" android:layout_gravity="center" android:id="@+id/plan_by_goals_chevron_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/glyph_chevron" android:contentDescription="@string/empty"/>
            </LinearLayout>
            <View android:id="@+id/divider4" android:background="@color/LightLineColor" android:layout_width="match_parent" android:layout_height="@dimen/SmallLineSize" android:layout_marginLeft="@dimen/guided_workout_margin_left" android:layout_marginRight="@dimen/guided_workout_margin_right"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/plan_by_all" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingTop="10dp" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/plan_by_all_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/browse_plans_by_all" android:layout_weight="1" style="@style/PrimaryTextStyle"/>
                <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/GreyColor" android:layout_gravity="center" android:id="@+id/plan_by_all_chevron_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/glyph_chevron" android:contentDescription="@string/empty"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
