<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/this_is_current_plan" android:background="@color/PrimaryDarkColor" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingTop="20dp" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/your_current_plan_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
        <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/WhiteColor" android:gravity="center" android:id="@+id/glyph_check_square" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/glyph_check_square"/>
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/this_is_your_current_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guided_workout_this_is_your_current_plan" style="@style/PrimaryInvertedTextStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/make_this_your_plan_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/make_this_your_workout_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guided_workout_make_this_your_workout_plan" style="@style/PrimaryInvertedTextStyle"/>
        <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/WhiteColor" android:gravity="center" android:id="@+id/glyph_download_circle" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_download_circle"/>
        <ProgressBar android:gravity="center" android:id="@+id/workout_subscribe_progress" android:layout_width="@dimen/font_size_oobeTitle" android:layout_height="@dimen/font_size_oobeTitle"/>
    </LinearLayout>
</LinearLayout>
