<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_tile_container" android:background="@color/PrimaryMediumColor" android:paddingLeft="@dimen/home_tile_horizontal_margin" android:paddingTop="@dimen/home_tile_vertical_margin" android:paddingRight="@dimen/home_tile_horizontal_margin" android:paddingBottom="@dimen/home_tile_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.CustomGlyphView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/NavigationLeftArrowIconStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/tile_text_metric" android:id="@+id/home_tile_event_metric" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Font_metricExtraLarge"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/secondaryHigh" android:ellipsize="end" android:id="@+id/workout_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_above="@+id/home_tile_event_metric" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Font_smallBody"/>
</RelativeLayout>
