<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/chart_fragment" android:layout_width="match_parent" android:layout_height="@dimen/chart_height"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textSize="16sp" android:textColor="@color/app_white" android:id="@+id/guidedworkoutBestBanner" android:background="@color/PrimaryLightColor" android:padding="@dimen/fragment_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    <com.microsoft.kapp.views.TrackerStatsWidget android:id="@+id/guidedworkout_details_stats" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingRight="@dimen/fragment_horizontal_padding" android:layout_width="match_parent" android:layout_height="wrap_content" app:stat_style="@style/TrackerStatStyleV1"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/txtUVDisclaimer" android:paddingLeft="@dimen/fragment_horizontal_padding" android:paddingTop="@dimen/XLargeSpace" android:paddingRight="@dimen/fragment_horizontal_padding" android:paddingBottom="@dimen/XLargeSpace" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/disclaimer_uv" style="@style/SecondaryLightTextStyle"/>
</LinearLayout>
