<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/top_menu_color" android:paddingLeft="@dimen/fragment_horizontal_margin" android:paddingRight="@dimen/fragment_horizontal_margin" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/header_find_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_a_workout_title" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/SubheaderInvertedTextStyle"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/LargeIconSize" android:textColor="@color/WhiteColor" android:id="@+id/header_find_icon" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_search" android:layout_alignBottom="@+id/header_find_title" android:layout_alignParentRight="true" android:contentDescription="@string/empty"/>
</RelativeLayout>
