<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingRight="@dimen/guided_workout_margin_right" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/plan_overview" android:paddingTop="10dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/workout_plan_overview" style="@style/SubheaderTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/workout_find_other_workouts" android:paddingTop="6dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/workout_find_other_workouts" style="@style/SubheaderTextStyle"/>
</LinearLayout>
