<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/guided_workout_discovery_tile_header_root_layout" android:background="@color/top_menu_color" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="@dimen/guided_workout_discovery_header_height">
    <com.microsoft.kapp.views.CustomGlyphView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/NavigationLeftArrowIconStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="5dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/SubheaderInvertedTextStyle"/>
</RelativeLayout>
