<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/this_workout_is_on_your_band_header" android:background="@color/PrimaryColor" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingTop="20dp" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/workout_on_your_band_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
        <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/WhiteColor" android:id="@+id/glyph_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/glyph_band"/>
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/this_workout_is_on_your_band_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guided_workout_this_workout_is_on_your_band" style="@style/PrimaryInvertedTextStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/sync_workout_to_band_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.microsoft.kapp.views.CustomFontTextView android:gravity="center" android:id="@+id/sync_workout_to_band_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guided_workout_sync_this_workout_to_your_band" style="@style/PrimaryInvertedTextStyle"/>
        <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/WhiteColor" android:gravity="center" android:id="@+id/glyph_download_circle" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_download_circle"/>
        <ProgressBar android:gravity="center" android:id="@+id/sync_progress" android:layout_width="@dimen/font_size_oobeTitle" android:layout_height="@dimen/font_size_oobeTitle"/>
    </LinearLayout>
</LinearLayout>
