<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:paddingLeft="@dimen/fragment_horizontal_margin" android:paddingRight="@dimen/fragment_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/close_button_glyph" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_big_x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:alpha="0.7"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/filter_sub_header" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/history_summary_title" android:alpha="0.7" app:custom_font_family="SegoeUISemiBold"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/filter_header" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/history_filter_title" android:layout_below="@+id/filter_sub_header" app:custom_font_family="SegoeUIBold"/>
</RelativeLayout>
