<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="left" android:orientation="vertical" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/button_feedback" android:id="@+id/tiles_gallery_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" style="@style/Font_smallBody"/>
    <com.microsoft.kapp.views.CustomFontButton android:gravity="center" android:layout_gravity="left" android:id="@+id/tiles_gallery_button" android:layout_marginTop="10dp" android:text="@string/strapps_gallery_button" android:maxLines="1" android:includeFontPadding="false" style="@style/pushButtons"/>
</LinearLayout>
