<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/primary" android:gravity="center" android:id="@+id/sync_button" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="20dp" android:text="@string/glyph_refresh" android:layout_centerInParent="true" android:layout_alignParentStart="true"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/XSmallIconSize" android:textColor="@color/SecondaryLightTextColor" android:gravity="center" android:id="@+id/ic_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_band_neon" android:layout_centerInParent="true" android:layout_toEndOf="@+id/sync_button"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/last_sync_time_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="5dp" android:layout_toEndOf="@+id/ic_band" style="@style/SecondaryLightTextStyle"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/XSmallIconSize" android:textColor="@color/SecondaryLightTextColor" android:id="@+id/ic_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_smartphone" android:layout_alignBottom="@+id/last_sync_time_phone" android:layout_centerInParent="true" android:paddingStart="15dp" android:layout_toEndOf="@+id/last_sync_time_band"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/last_sync_time_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="5dp" android:layout_toEndOf="@+id/ic_phone" style="@style/SecondaryLightTextStyle"/>
</RelativeLayout>
