<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/drawer_menu_text" android:gravity="center" android:id="@+id/textview_navigation_item_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerInParent="true" android:layout_alignParentStart="true"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/drawer_menu_text" android:gravity="center_vertical" android:id="@+id/textview_navigation_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/textview_navigation_item_icon" android:layout_centerInParent="true" android:paddingStart="20dp" android:layout_toEndOf="@+id/textview_navigation_item_icon" style="@style/PrimaryInvertedTextStyle"/>
    <com.microsoft.kapp.views.PicassoImageView android:id="@+id/navigation_notification_dot" android:paddingLeft="@dimen/notification_dot_padding_bottom" android:paddingBottom="@dimen/notification_dot_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_dot_nav" android:layout_centerVertical="true" android:layout_toEndOf="@+id/textview_navigation_item_title"/>
</RelativeLayout>
