<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/titles_container" android:background="@color/tile_not_viewed" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/pager_tile_strip_spacing" android:showDividers="end|middle|beginning"/>
    <View android:id="@+id/pager_title_arrow" android:background="@drawable/triangle" android:layout_width="40dp" android:layout_height="40dp" android:layout_below="@+id/titles_container" android:layout_alignParentLeft="true" android:rotation="180"/>
</RelativeLayout>
