<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/settingsBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/settings_personalize_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_horizontal_margin" android:layout_marginTop="@dimen/fragment_vertical_margin" android:layout_marginRight="@dimen/fragment_horizontal_margin" android:layout_alignParentTop="true">
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_personalize_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_personalize_header" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Font_title"/>
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_change_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/settings_personalize_color" android:layout_below="@+id/settings_personalize_title" android:layout_alignParentLeft="true" style="@style/Font_smallBody"/>
        <FrameLayout android:id="@+id/settings_change_color_frame" android:background="@drawable/selected_grid_item" android:layout_width="@dimen/settings_personalize_button_width" android:layout_height="@dimen/settings_personalize_button_height" android:layout_marginTop="13dp" android:layout_marginRight="10dp" android:layout_below="@+id/settings_change_color_title" android:layout_alignParentLeft="true">
            <ImageView android:layout_gravity="left" android:id="@+id/settings_change_color_button" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/empty"/>
            <ImageView android:layout_gravity="right" android:id="@+id/settings_change_highlight_color_button" android:layout_width="10dp" android:layout_height="match_parent" android:contentDescription="@string/empty"/>
        </FrameLayout>
        <View android:id="@+id/anchor_middle" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true"/>
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/settings_change_wallpaper_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_personalize_wallpaper" android:layout_alignBaseline="@+id/settings_change_color_title" android:layout_toEndOf="@+id/anchor_middle" style="@style/Font_smallBody"/>
        <ImageView android:id="@+id/settings_change_wallpaper_button" android:background="@drawable/selected_grid_item" android:layout_width="@dimen/settings_personalize_button_width" android:layout_height="@dimen/settings_personalize_button_height" android:scaleType="fitXY" android:layout_alignTop="@+id/settings_change_color_frame" android:contentDescription="@string/empty" android:layout_toEndOf="@+id/anchor_middle"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_below="@+id/settings_personalize_top">
        <include layout="@layout/device_representation_layout"/>
    </FrameLayout>
    <com.microsoft.kapp.widgets.ConfirmationBar android:id="@+id/settings_profile_confirmation_bar" android:visibility="gone" android:layout_alignParentBottom="true" app:useDiskSaveIcon="true" style="@style/ConfirmationBarStyle"/>
    <com.microsoft.kapp.widgets.Interstitial android:id="@+id/settings_personalize_sync_indicator" android:background="@color/settingsBackground" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/SettingsInterstitialStyle"/>
</RelativeLayout>
