<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.microsoft.kapp.views.CustomGlyphView android:id="@+id/stat_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/stat_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/stat_value" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2">
        <LinearLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/left_sub_stat_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/left_sub_stat_value" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/right_sub_stat_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/right_sub_stat_value" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
