<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.unnamed.b.atv.view.StickyHeaderScrollView android:id="@+id/sticky_header_view_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"/>
    <RelativeLayout android:id="@+id/sticky_header_view_header" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
</RelativeLayout>
