<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_header_layout" android:background="@color/top_menu_color" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="155dp">
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="36sp" android:textColor="@color/WhiteColor" android:id="@+id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/glyph_left_arrow" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textColor="@color/GreyLightColor" android:id="@+id/date_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/value_text_view" android:layout_alignParentLeft="true" style="@style/MetadataTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/value_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/MetricInvertedTextStyle"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/XLargeIconSize" android:textColor="@color/WhiteColor" android:id="@+id/activity_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignBaseline="@+id/value_text_view" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
