<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/sync_workout_to_band_layout" android:background="@color/PrimaryDarkColor" android:paddingLeft="@dimen/guided_workout_margin_left" android:paddingTop="20dp" android:paddingRight="@dimen/guided_workout_margin_right" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/font_size_title" android:textColor="@color/WhiteColor" android:id="@+id/glyph_band" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/glyph_band"/>
    <com.microsoft.kapp.views.CustomFontTextView android:ellipsize="end" android:gravity="center" android:id="@+id/golf_sync_course_to_band" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/golf_sync_course_to_band" style="@style/PrimaryInvertedTextStyle"/>
    <FrameLayout android:gravity="center" android:id="@+id/golf_sync_circle_container" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/SmallIconSize" android:textColor="@color/WhiteColor" android:gravity="center" android:id="@+id/glyph_download_circle" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glyph_download_circle"/>
        <ProgressBar android:gravity="center" android:id="@+id/sync_progress" android:layout_width="@dimen/font_size_oobeTitle" android:layout_height="@dimen/font_size_oobeTitle"/>
    </FrameLayout>
</LinearLayout>
