<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/fragment_horizontal_margin" android:paddingTop="5dp" android:paddingRight="@dimen/fragment_horizontal_margin" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/workout_video_button" android:background="@drawable/image_border" android:padding="1dp" android:layout_width="@dimen/guided_workout_thumbnail_width" android:layout_height="@dimen/guided_workout_thumbnail_height" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/font_size_video_circle_play" android:textColor="@color/white" android:id="@+id/workout_video_button_play_white_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="@string/glyph_sync_circle" android:layout_alignRight="@+id/workout_video_button" android:layout_alignBottom="@+id/workout_video_button"/>
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/font_size_video_circle_play" android:textColor="@color/guided_workout_steps_circuit_desc" android:id="@+id/workout_video_button_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:text="@string/glyph_play_circle" android:layout_alignRight="@+id/workout_video_button" android:layout_alignBottom="@+id/workout_video_button"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/workout_step_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="false" android:layout_toRightOf="@+id/workout_video_button" android:layout_alignTop="@+id/workout_video_button" style="@style/WorkoutStepListItemTextStyle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:id="@+id/workout_step_reps" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:layout_below="@+id/workout_step_name" android:layout_alignLeft="@+id/workout_step_name" style="@style/GuidedWorkoutPostDetailsListItemSubTitle"/>
</RelativeLayout>
