<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="center_vertical" android:id="@+id/txtPostGuidedWorkoutTotalSeparator" android:background="@color/black" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/guided_workout_treeview_padding" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/guided_workout_treeview_padding" android:layout_marginBottom="10dp" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/txtPostGuidedWorkoutTotalData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/txtPostGuidedWorkoutTotalSeparator">
        <com.microsoft.kapp.views.CustomFontTextView android:textSize="@dimen/font_size_table" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/txtPostGuidedWorkoutTotalTitle" android:paddingLeft="@dimen/guided_workout_treeview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guided_workout_tree_total_title_locked" android:layout_alignParentTop="true"/>
        <com.microsoft.kapp.views.CustomFontTextView android:textSize="@dimen/font_size_table" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/txtPostGuidedWorkoutTotalUnit" android:paddingRight="@dimen/guided_workout_treeview_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.microsoft.kapp.views.CustomFontTextView android:textSize="@dimen/font_size_smallBody" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/txtPostGuidedWorkoutTotalEstimatedReps" android:paddingLeft="@dimen/guided_workout_treeview_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guided_workout_tree_total_subtitle_locked" android:layout_below="@+id/txtPostGuidedWorkoutTotalData"/>
</RelativeLayout>
