<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.microsoft.kapp.views.CustomGlyphView android:textSize="@dimen/font_size_smallBody" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/txtGroupTypeHeaderExpandIcon" android:paddingLeft="15dp" android:layout_width="@dimen/guided_workout_expand_glyph_width" android:layout_height="wrap_content" android:layout_alignTop="@+id/txtGroupTypeHeaderTitle" android:layout_alignBottom="@+id/txtGroupTypeHeaderTitle"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textSize="@dimen/font_size_smallBody" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/txtGroupTypeHeaderTitle" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toLeftOf="@+id/txtGroupTypeHeaderUnit" android:layout_toRightOf="@+id/txtGroupTypeHeaderExpandIcon" android:layout_alignTop="@+id/txtGroupTypeHeaderUnit"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textSize="@dimen/font_size_smallBody" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txtGroupTypeHeaderUnit" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    <com.microsoft.kapp.views.CustomFontTextView android:textSize="@dimen/font_size_smallBody" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txtGroupTypeHeaderDuration" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
</RelativeLayout>
