<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="400" android:drawable="@drawable/oobe_loading_circle_active_1"/>
    <item android:duration="400" android:drawable="@drawable/oobe_loading_circle_active_2"/>
    <item android:duration="400" android:drawable="@drawable/oobe_loading_circle_active_3"/>
    <item android:duration="400" android:drawable="@drawable/oobe_loading_circle_active_4"/>
    <item android:duration="400" android:drawable="@drawable/oobe_loading_circle_active_5"/>
</animation-list>
